class A {
	init(x,y) {
		this.x = x; 
		this.y = y; 
	}
	
	exprs() {
		var a = 10; 
		a = a + 1; 
		a = a - 1; 
		a = a * 4; 
		a = a / 2; 
		a = a & 2; 
		a = a ^ 3; 
		print a ; 
	}
	
	class stat() {
		var i = 1; 
		while(i>0 and i != 5) 
			i = i + 1; 
			
		print "Iam a static class " + i; 
	}
	
	callback(f) {
		for(var i = 0;i<10;i = i + 1) {
			if(i == 3) 
				continue; 
			if(i == 6) 
				break; 
			f(i);
		}
		
		return fun(x,y) { return (x>y) ? true : false; } ; 
	}
	
	area() {
		return this.x *  this.y ; 
	}
}

class B < A { 
	init(x,y,z) {
		super.init(x,y); 
		this.z = z; 
	}
	
	area() {
		return super.area() * this.z; 
	}
}

fun foo(i) {
	print i; 
}

var x = A(3,4); 
var y = B(1,2,3);
x.exprs(); 
A.stat(); 
var comp = x.callback(foo); 
print comp(1,2); 
print y.area(); 
